<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.contactlist.MainActivity4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        android:text="                   THANK YOU"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        android:background="#B7F0BA"
        android:text="  Name of the Employee: Neha Naik                                                 Designation: Intern            Phone Number:7087987976"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        android:background="#C4F1EC"
        android:text="CONTACT DETAILS                                                                                Name of the Employee: Tia Naik                                                 Designation: Manager             Phone Number:8087987976"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        android:background="#F0C6B8"
        android:text=" Name of the Employee: Riya Kamat                                                 Designation: HR Manager           Phone Number:9687987976"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        android:background="#ECE293"
        android:text=" Name of the Employee: Raj Dessai                                                 Designation: Accountant             Phone Number:9980087976"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>