<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BFD3"
    tools:context="com.example.contactlist.MainActivity3">


    <EditText
        android:id="@+id/editText"
        android:layout_width="307dp"
        android:layout_height="482dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="The Fact that I find so much beauty in a handicraft is beacuase my mother taught us to see not just the craft as a product but the craftas as an embodiment of human creativity and human labour .Now with the passage of time I came up with an idea of setting up an industry of handicrafts that will produce many items like earing,bags,bamboo decors and so on."
        android:textColorHighlight="#95DBCB"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>